<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.2 on Sun May  4 15:21:26 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="top_window">
    <property name="title" translatable="yes" context="yes" comments="An artwork aggregation and management tool for gnome-look.org website group.">Crouke</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">730</property>
    <property name="default_height">480</property>
    <child>
      <widget class="GtkVBox" id="background_vbox">
        <property name="visible">True</property>
        <property name="spacing">1</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="top_bar">
                <property name="visible">True</property>
                <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">GTK_ICON_SIZE_DND</property>
                <child>
                  <widget class="GtkToolButton" id="remote_button">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes" context="yes">Remote</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-network</property>
                    <signal name="clicked" handler="on_remote_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="local_button">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes" context="yes">Local</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-harddisk</property>
                    <signal name="clicked" handler="on_local_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="pref_button">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-preferences</property>
                    <signal name="clicked" handler="on_pref_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="about_button">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-about</property>
                    <signal name="clicked" handler="on_about_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="quit_button">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-quit</property>
                    <signal name="clicked" handler="on_quit_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVSeparator" id="top_bar_separator">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolbar" id="login_toolbar">
                <property name="visible">True</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">GTK_ICON_SIZE_DND</property>
                <child>
                  <widget class="GtkToolButton" id="login_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes" context="yes">Log In</property>
                    <property name="stock_id">gtk-connect</property>
                    <signal name="clicked" handler="on_login_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="logout_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes" context="yes">Log Out</property>
                    <property name="stock_id">gtk-close</property>
                    <signal name="clicked" handler="on_logout_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="cate_main_hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkFrame" id="category_frame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="left_padding">1</property>
                    <child>
                      <widget class="GtkToolbar" id="category_bar">
                        <property name="visible">True</property>
                        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                        <property name="toolbar_style">GTK_TOOLBAR_TEXT</property>
                        <property name="show_arrow">False</property>
                        <property name="icon_size">GTK_ICON_SIZE_BUTTON</property>
                        <child>
                          <widget class="GtkToolButton" id="all_button">
                            <property name="visible">True</property>
                            <property name="is_important">True</property>
                            <property name="label" translatable="yes" context="yes">All</property>
                            <property name="stock_id">gtk-goto-top</property>
                            <signal name="clicked" handler="on_all_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="category_label">
                    <property name="visible">True</property>
                    <property name="use_markup">True</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="main_vbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="nav_find_hbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkToolbar" id="navigate_bar">
                        <property name="visible">True</property>
                        <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
                        <property name="show_arrow">False</property>
                        <property name="icon_size">GTK_ICON_SIZE_BUTTON</property>
                        <child>
                          <widget class="GtkToolButton" id="back_button">
                            <property name="visible">True</property>
                            <property name="is_important">True</property>
                            <property name="label" translatable="yes" context="yes">Back</property>
                            <property name="stock_id">gtk-go-back</property>
                            <signal name="clicked" handler="on_back_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="forward_button">
                            <property name="visible">True</property>
                            <property name="is_important">True</property>
                            <property name="label" translatable="yes" context="yes">Forward</property>
                            <property name="stock_id">gtk-go-forward</property>
                            <signal name="clicked" handler="on_forward_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="refresh_button">
                            <property name="visible">True</property>
                            <property name="is_important">True</property>
                            <property name="label" translatable="yes" context="yes">Refresh</property>
                            <property name="stock_id">gtk-refresh</property>
                            <signal name="clicked" handler="on_refresh_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="home_button">
                            <property name="visible">True</property>
                            <property name="is_important">True</property>
                            <property name="label" translatable="yes" context="yes">Home</property>
                            <property name="stock_id">gtk-home</property>
                            <signal name="clicked" handler="on_home_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="nav_find_vsep">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="find_hbox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="find_entry">
                            <property name="height_request">35</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                            <signal name="activate" handler="on_find_clicked"/>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="find_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">1</property>
                            <property name="label" translatable="yes" context="yes">gtk-find</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_find_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">1</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="main_container_vbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="main_container">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                        <child>
                          <widget class="GtkTable" id="main_table">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="n_rows">10</property>
                            <property name="n_columns">3</property>
                            <property name="column_spacing">3</property>
                            <property name="row_spacing">3</property>
                            <child>
                              <widget class="GtkButton" id="android_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_android_clicked"/>
                                <signal name="released" handler="on_android_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_android">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Android-Community.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <widget class="GtkButton" id="compiz_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_compiz_clicked"/>
                                <signal name="released" handler="on_compiz_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_compiz">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Compiz-Themes.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="kde_apps_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_kde_apps_clicked"/>
                                <signal name="released" handler="on_kde_apps_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_kde_apps">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/KDE-Apps.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="qt_apps_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_qt_apps_clicked"/>
                                <signal name="released" handler="on_qt_apps_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_qt_apps">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Qt-Apps.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="eyeos_apps_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_eyeos_apps_clicked"/>
                                <signal name="released" handler="on_eyeos_apps_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_eyeos_apps">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/eyeOS-Apps.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="java_apps_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_java_apps_clicked"/>
                                <signal name="released" handler="on_java_apps_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_java_apps">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Java-Apps.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="maemo_apps_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_maemo_apps_clicked"/>
                                <signal name="released" handler="on_maemo_apps_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_maemo_apps">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Maemo-Apps.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="qt_prog_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_qt_prog_clicked"/>
                                <signal name="released" handler="on_qt_prog_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_qt_prog">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Qt-Prog.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="cli_apps_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_cli_apps_clicked"/>
                                <signal name="released" handler="on_cli_apps_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_cli_apps">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/CLI-Apps.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="gtk_apps_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_gtk_apps_clicked"/>
                                <signal name="released" handler="on_gtk_apps_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_gtk_apps">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/GTK-Apps.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="ubuntu_art_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_ubuntu_art_clicked"/>
                                <signal name="released" handler="on_ubuntu_art_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_ubuntu_art">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Ubuntu-Art.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="suse_art_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_suse_art_clicked"/>
                                <signal name="released" handler="on_suse_art_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_suse_art">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/SuSE-Art.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="kubuntu_art_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_kubuntu_art_clicked"/>
                                <signal name="released" handler="on_kubuntu_art_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_kubuntu_art">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Kubuntu-Art.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="gentoo_art_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_gentoo_art_clicked"/>
                                <signal name="released" handler="on_gentoo_art_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_gentoo_art">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Gentoo-Art.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="debian_art_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_debian_art_clicked"/>
                                <signal name="released" handler="on_debian_art_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_debian_art">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Debian-Art.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="kde_files_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_kde_files_clicked"/>
                                <signal name="released" handler="on_kde_files_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_kde_files">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/KDE-Files.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="gnome_look_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_gnome_look_clicked"/>
                                <signal name="released" handler="on_gnome_look_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_gnome_look">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/GNOME-Look.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="kde_look_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_kde_look_clicked"/>
                                <signal name="released" handler="on_kde_look_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_kde_look">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/KDE-Look.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="e17_stuff_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_e17_stuff_clicked"/>
                                <signal name="released" handler="on_e17_stuff_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_e17_stuff">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/E17-Stuff.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="xfce_look_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_xfce_look_clicked"/>
                                <signal name="released" handler="on_xfce_look_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_xfce_look">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Xfce-Look.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="opendesktop_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_opendesktop_clicked"/>
                                <signal name="released" handler="on_opendesktop_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_opendesktop">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/openDesktop.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="box_look_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_box_look_clicked"/>
                                <signal name="released" handler="on_box_look_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_box_look">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Box-Look.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="opentemplate_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_opentemplate_clicked"/>
                                <signal name="released" handler="on_opentemplate_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_opentemplate">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/OpenTemplate.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="beryl_themes_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="border_width">5</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_beryl_themes_clicked"/>
                                <signal name="released" handler="on_beryl_themes_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="img_beryl_themes">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">../data/Beryl-Themes.org.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">2</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="buttom_statusbar">
            <property name="visible">True</property>
            <property name="spacing">1</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="about_crouke">
    <property name="border_width">5</property>
    <property name="title" translatable="yes" context="yes">About Crouke</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="program_name">Crouke</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes" context="yes">Copyright 2008 Yongjian (Jim) Xu

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the 
License. You may obtain a copy of the License at 
http://www.apache.org/licenses/LICENSE-2.0 Unless 
required by applicable law or agreed to in writing, 
software distributed under the License is distributed on 
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 OF ANY KIND, either express or implied. See the License 
for the specific language governing permissions and limitations
 under the License.</property>
    <property name="website">http://code.google.com/p/crouke/</property>
    <property name="license" translatable="yes" context="yes">Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, 
and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the 
copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other 
entities that control, are controlled by, or are under common control 
with that entity. For the purposes of this definition, "control" means (i) 
the power, direct or indirect, to cause the direction or management 
of such entity, whether by contract or otherwise, or (ii) ownership of 
fifty percent (50%) or more of the outstanding shares, or (iii) beneficial
 ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising
permissions granted by this License.

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source,
and configuration files.

"Object" form shall mean any form resulting from mechanical transformation 
or translation of a Source form, including but not limited to compiled object 
code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, 
made available under the License, as indicated by a copyright notice that is 
included in or attached to the work (an example is provided in the Appendix 
below).

"Derivative Works" shall mean any work, whether in Source or Object form, 
that is based on (or derived from) the Work and for which the editorial revisions, 
annotations, elaborations, or other modifications represent, as a whole, an 
original work of authorship. For the purposes of this License, Derivative Works 
shall not include works that remain separable from, or merely link (or bind by 
name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version 
of the Work and any modifications or additions to that Work or Derivative Works 
thereof, that is intentionally submitted to Licensor for inclusion in the Work by 
the copyright owner or by an individual or Legal Entity authorized to submit on 
behalf of the copyright owner. For the purposes of this definition, "submitted" 
means any form of electronic, verbal, or written communication sent to the 
Licensor or its representatives, including but not limited to communication on 
electronic mailing lists, source code control systems, and issue tracking systems 
that are managed by, or on behalf of, the Licensor for the purpose of discussing 
and improving the Work, but excluding communication that is conspicuously marked
 or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of 
whom a Contribution has been received by Licensor and subsequently incorporated 
within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, 
each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, 
no-charge, royalty-free, irrevocable copyright license to reproduce, prepare 
Derivative Works of, publicly display, publicly perform, sublicense, and distribute the 
Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each 
Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, 
royalty-free, irrevocable (except as stated in this section) patent license to make, 
have made, use, offer to sell, sell, import, and otherwise transfer the Work, where 
such license applies only to those patent claims licensable by such Contributor that 
are necessarily infringed by their Contribution(s) alone or by combination of their 
Contribution(s) with the Work to which such Contribution(s) was submitted. If You 
institute patent litigation against any entity (including a cross-claim or counterclaim 
in a lawsuit) alleging that the Work or a Contribution incorporated within the Work 
constitutes direct or contributory patent infringement, then any patent licenses granted 
to You under this License for that Work shall terminate as of the date such litigation is 
filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative 
Works thereof in any medium, with or without modifications, and in Source or Object 
form, provided that You meet the following conditions:

   1. You must give any other recipients of the Work or Derivative Works a copy of this
       License; and

   2. You must cause any modified files to carry prominent notices stating that You 
       changed the files; and

   3. You must retain, in the Source form of any Derivative Works that You distribute, 
       all copyright, patent, trademark, and attribution notices from the Source form of 
       the Work, excluding those notices that do not pertain to any part of the Derivative 
       Works; and

   4. If the Work includes a "NOTICE" text file as part of its distribution, then any 
       Derivative Works that You distribute must include a readable copy of the attribution 
       notices contained within such NOTICE file, excluding those notices that do not pertain 
       to any part of the Derivative Works, in at least one of the following places: within a 
       NOTICE text file distributed as part of the Derivative Works; within the Source form or 
       documentation, if provided along with the Derivative Works; or, within a display 
       generated by the Derivative Works, if and wherever such third-party notices normally 
       appear. The contents of the NOTICE file are for informational purposes only and do not 
       modify the License. You may add Your own attribution notices within Derivative Works 
       that You distribute, alongside or as an addendum to the NOTICE text from the Work, 
       provided that such additional attribution notices cannot be construed as modifying 
       the License.

You may add Your own copyright statement to Your modifications and may provide additional 
or different license terms and conditions for use, reproduction, or distribution of Your 
modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, 
and distribution of the Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution 
    intentionally submitted for inclusion in the Work by You to the Licensor shall be under the 
    terms and conditions of this License, without any additional terms or conditions. 
    Notwithstanding the above, nothing herein shall supersede or modify the terms of any 
    separate license agreement you may have executed with Licensor regarding such 
    Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, 
    service marks, or product names of the Licensor, except as required for reasonable and 
    customary use in describing the origin of the Work and reproducing the content of the 
    NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor
    provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including,
    without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, 
    MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible 
    for determining the appropriateness of using or redistributing the Work and assume any 
    risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including 
    negligence), contract, or otherwise, unless required by applicable law (such as deliberate
    and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You
    for damages, including any direct, indirect, special, incidental, or consequential damages 
    of any character arising as a result of this License or out of the use or inability to use 
    the Work (including but not limited to damages for loss of goodwill, work stoppage, 
    computer failure or malfunction, or any and all other commercial damages or losses), even
    if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative 
    Works thereof, You may choose to offer, and charge a fee for, acceptance of support, 
    warranty, indemnity, or other liability obligations and/or rights consistent with this License. 
    However, in accepting such obligations, You may act only on Your own behalf and on Your 
    sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, 
    defend, and hold each Contributor harmless for any liability incurred by, or claims asserted 
    against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS
</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMessageDialog" id="err_msgdialog">
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">GTK_MESSAGE_ERROR</property>
    <property name="buttons">GTK_BUTTONS_YES_NO</property>
    <property name="use_markup">True</property>
    <property name="secondary_use_markup">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="err_msgdialog_vbox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="err_msgdialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">1</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="login_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes" context="yes">Log In</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="login_dialog_vbox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="login_vbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="login_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">12</property>
                <property name="ypad">12</property>
                <property name="label" translatable="yes" context="yes">&lt;b&gt;Login to retrieve website content&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="login_username_hbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="username_label">
                    <property name="visible">True</property>
                    <property name="xpad">10</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes" context="yes">&lt;b&gt;Username: &lt;/b&gt; </property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="login_username_entry">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="activates_default">True</property>
                    <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="login_password_hbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="password_label">
                    <property name="visible">True</property>
                    <property name="xpad">10</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes" context="yes">&lt;b&gt;Password: &lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="login_password_entry">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">11</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="login_dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="login_cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes" context="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="login_ok_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes" context="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
