{'1': 'KDE Wallpaper 640x480',
 '10': 'Theme/Style for KDE 2.1',
 '100': 'GTK 2.x Theme/Style',
 '101': 'Metacity Theme',
 '102': 'Compiz Theme',
 '103': 'Beryl Emerald Theme',
 '11': 'Theme/Style for KDE 2.2',
 '12': 'Theme/Style for KDE 3.0',
 '120': 'GNOME Icon',
 '121': 'GNOME Icon Theme',
 '13': 'Theme/Style for KDE 3.1',
 '130': 'XMMS Theme',
 '14': 'Theme/Style for KDE 3.2 +',
 '15': 'Theme/Style GTK 1.x',
 '150': 'GDM Theme',
 '16': 'Theme/Style (other)',
 '160': 'GNOME Splash Screen',
 '165': 'Desklets',
 '17': 'Window Decoration native KDE 3.x',
 '170': 'GNOME Wallpaper 800x600',
 '171': 'GNOME Wallpaper 1024x768',
 '172': 'GNOME Wallpaper 1280x1024',
 '173': 'GNOME Wallpaper 1600x1200',
 '174': 'Other GNOME Wallpaper',
 '175': 'GNOME Wallpaper 1440x900',
 '176': 'GNOME Wallpaper 1680x1050',
 '177': 'GNOME Wallpaper 1920x1200',
 '178': 'GNOME Wallpaper 2560x1600',
 '179': 'GNOME Wallpaper SVG',
 '18': 'Window Decoration IceWM',
 '180': 'GNOME Screenshot',
 '185': 'Topaz Brainstorm',
 '186': 'Cairo-Clock Theme',
 '187': 'GNOME Screensaver',
 '188': 'Nautilus Script',
 '19': 'Window Decoration (other)',
 '190': 'Other GNOME Stuff',
 '2': 'KDE Wallpaper 800x600',
 '20': 'Window Decoration native KDE 3.2 +',
 '2010': 'Maemo Office',
 '2020': 'Maemo Network',
 '2030': 'Maemo Multimedia',
 '2040': 'Maemo Graphics',
 '2050': 'Maemo Game',
 '2060': 'Maemo Education',
 '2070': 'Maemo Accessory',
 '2080': 'Maemo System Tool',
 '2090': 'Maemo Programming',
 '21': 'Window Decoration deKorator',
 '210': 'KDE Text Processing',
 '2100': 'Maemo Library',
 '211': 'KDE Spreadsheet',
 '2110': 'Maemo Other',
 '212': 'KDE Database',
 '2120': 'Maemo Screenshot',
 '213': 'KDE Financial',
 '2130': 'Maemo Theme',
 '214': 'KDE Groupware/PIM',
 '22': 'KDE Icons',
 '220': 'KDE Sound Application',
 '221': 'KDE Video Application',
 '222': 'KDE Graphic Viewer',
 '223': 'KDE Graphic Tool',
 '224': 'KDE Graphic Editor',
 '23': 'Emoticon Theme',
 '230': 'KDE Web Application',
 '231': 'KDE Mail Application',
 '232': 'KDE Chat Application',
 '233': 'KDE Usenet Application',
 '234': 'KDE File Sharing',
 '235': 'KDE Networking Tool',
 '236': 'KDE FTP Tool',
 '24': 'Kopete Style 0.11',
 '240': 'KDE Printing',
 '241': 'KDE Text Editor',
 '242': 'KDE Education',
 '243': 'KDE Telephony',
 '25': 'System Sounds',
 '250': 'KDE Arcade Game',
 '251': 'KDE Board Game',
 '252': 'KDE Card Game',
 '253': 'KDE Other Game',
 '254': 'KDE Tactics &amp; Strategy Game',
 '26': 'Kopete Style 0.12+',
 '260': 'KDE Development Environment',
 '261': 'KDE Development Tool',
 '27': 'KDE Icon Theme',
 '270': 'KDE Logging/Monitoring',
 '271': 'KDE Hardware Utility',
 '272': 'KDE Archiving/Backup',
 '273': 'KDE System Tool',
 '28': 'KDE Color Scheme KDE3',
 '280': 'KDE Scientific',
 '281': 'KDE Security',
 '282': 'KDE Other Utility',
 '283': 'KDE Other Software',
 '284': 'KDE Filemanager',
 '285': 'KDE CD/DVD Software',
 '287': 'KDE Service Menu',
 '288': 'KDE Kommander Script',
 '289': 'KDE Accessibility Application',
 '29': 'KDE Wallpaper 1680x1050',
 '295': 'KDE Opie Software',
 '296': 'KDE Qtopia Software',
 '297': 'KDE Business Software',
 '3': 'KDE Wallpaper 1024x768',
 '30': 'KDE Screensaver',
 '31': 'Noatun K-Jofol Skin',
 '310': 'GTK Text Processing',
 '311': 'GTK Spreadsheet',
 '312': 'GTK Database',
 '313': 'GTK Financial',
 '314': 'GTK Groupware/PIM',
 '32': 'Noatun Kaiman Skin',
 '320': 'GTK Sound Application',
 '321': 'GTK Video Application',
 '322': 'GTK Graphic Viewer',
 '323': 'GTK Graphic Tool',
 '324': 'GTK Graphic Editor',
 '330': 'GTK Web Application',
 '331': 'GTK Mail Application',
 '332': 'GTK Chat Application',
 '333': 'GTK Usenet Application',
 '334': 'GTK File Sharing',
 '335': 'GTK Networking Tool',
 '336': 'GTK FTP Tool',
 '34': 'KDE Screenshot',
 '340': 'GTK Printing',
 '341': 'GTK Text Editor',
 '342': 'GTK Education',
 '343': 'GTK Telephony',
 '35': 'KDE 3.x Splash Screen',
 '350': 'GTK Arcade Game',
 '351': 'GTK Board Game',
 '352': 'GTK Card Game',
 '353': 'GTK Other Game',
 '354': 'GTK Tactics &amp; Strategy Game',
 '36': 'X11 Mouse Theme',
 '360': 'GTK Development Environment',
 '361': 'GTK Development Tool',
 '37': 'KDE Improvement',
 '370': 'GTK Logging/Monitoring',
 '371': 'GTK Hardware Utility',
 '372': 'GTK Archiving/Backup',
 '373': 'GTK System Tool',
 '38': 'Karamba',
 '380': 'GTK Scientific',
 '381': 'GTK Security',
 '382': 'GTK Other Utility',
 '383': 'GTK Other Software',
 '384': 'GTK Filemanager',
 '385': 'GTK CD/DVD Software',
 '389': 'GTK Accessibility Application',
 '39': 'Font',
 '397': 'GTK Business Software',
 '4': 'KDE Wallpaper 1280x1024',
 '40': 'KDM Theme',
 '410': 'Xfce Wallpaper 800x600',
 '411': 'Xfce Wallpaper 1024x768',
 '412': 'Xfce Wallpaper 1280x1024',
 '413': 'Xfce Wallpaper 1600x1200',
 '414': 'Other Xfce Wallpaper',
 '42': 'Other KDE Stuff',
 '420': 'Xfce Theme',
 '4210': 'Qt Text Processing',
 '4211': 'Qt Spreadsheet',
 '4212': 'Qt Database',
 '4213': 'Qt Financial',
 '4214': 'Qt Groupware/PIM',
 '4220': 'Qt Sound Application',
 '4221': 'Qt Video Application',
 '4222': 'Qt Graphic Viewer',
 '4223': 'Qt Graphic Tool',
 '4224': 'Qt Graphic Editor',
 '4230': 'Qt Web Application',
 '4231': 'Qt Mail Application',
 '4232': 'Qt Chat Application',
 '4233': 'Qt Usenet Application',
 '4234': 'Qt File Sharing',
 '4235': 'Qt Networking Tool',
 '4236': 'Qt FTP Tool',
 '4240': 'Qt Printing',
 '4241': 'Qt Text Editor',
 '4242': 'Qt Education',
 '4243': 'Qt Telephony',
 '4250': 'Qt Arcade Game',
 '4251': 'Qt Board Game',
 '4252': 'Qt Card Game',
 '4253': 'Qt Other Game',
 '4254': 'Qt Tactics &amp; Strategy Game',
 '4260': 'Qt Development Environment',
 '4261': 'Qt Development Tool',
 '4270': 'Qt Logging/Monitoring',
 '4271': 'Qt Hardware Utility',
 '4272': 'Qt Archiving/Backup',
 '4273': 'Qt System Tool',
 '4280': 'Qt Scientific',
 '4281': 'Qt Security',
 '4282': 'Qt Other Utility',
 '4283': 'Qt Other Software',
 '4284': 'Qt Filemanager',
 '4285': 'Qt CD/DVD Software',
 '4289': 'Qt Accessibility Application',
 '4296': 'Qtopia Software',
 '4297': 'Qt Business Software',
 '4298': 'Qt Widget',
 '4299': 'Qt Component',
 '43': 'Artwork Contest',
 '430': 'Xfce Icon Theme',
 '44': 'KDE Everywhere',
 '45': 'KDE 4.x Splash Screen',
 '470': 'Xfce Screenshot',
 '480': 'Xfce Other',
 '5': 'KDE Wallpaper 1600x1200',
 '500': 'CLI Editor',
 '501': 'CLI text filter',
 '502': 'CLI text indexing',
 '503': 'CLI other text tool',
 '505': 'CLI audio',
 '506': 'CLI graphics',
 '507': 'CLI video',
 '510': 'CLI chat',
 '511': 'CLI email',
 '512': 'CLI usenet',
 '513': 'CLI www',
 '514': 'CLI ftp',
 '520': 'CLI database',
 '521': 'CLI game',
 '5210': 'Qt Text Processing',
 '5211': 'Qt Spreadsheet',
 '5212': 'Qt Database',
 '5213': 'Qt Financial',
 '5214': 'Qt Groupware/PIM',
 '522': 'CLI business application',
 '5220': 'Qt Sound Application',
 '5221': 'Qt Video Application',
 '5222': 'Qt Graphic Viewer',
 '5223': 'Qt Graphic Tool',
 '5224': 'Qt Graphic Editor',
 '523': 'CLI printing',
 '5230': 'Qt Web Application',
 '5231': 'Qt Mail Application',
 '5232': 'Qt Chat Application',
 '5233': 'Qt Usenet Application',
 '5234': 'Qt File Sharing',
 '5235': 'Qt Networking Tool',
 '5236': 'Qt FTP Tool',
 '524': 'CLI religion',
 '5240': 'Qt Printing',
 '5241': 'Qt Text Editor',
 '5242': 'Qt Education',
 '5243': 'Qt Telephony',
 '525': 'CLI scientific application',
 '5250': 'Qt Arcade Game',
 '5251': 'Qt Board Game',
 '5252': 'Qt Card Game',
 '5253': 'Qt Other Game',
 '5254': 'Qt Tactics &amp; Strategy Game',
 '526': 'CLI security',
 '5260': 'Qt Development Environment',
 '5261': 'Qt Development Tool',
 '5270': 'Qt Logging/Monitoring',
 '5271': 'Qt Hardware Utility',
 '5272': 'Qt Archiving/Backup',
 '5273': 'Qt System Tool',
 '5280': 'Qt Scientific',
 '5281': 'Qt Security',
 '5282': 'Qt Other Utility',
 '5283': 'Qt Other Software',
 '5284': 'Qt Filemanager',
 '5285': 'Qt CD/DVD Software',
 '5289': 'Qt Accessibility Application',
 '5296': 'Qtopia Software',
 '5297': 'Qt Business Software',
 '5298': 'Qt Widget',
 '5299': 'Qt Component',
 '530': 'CLI assembler',
 '531': 'CLI bugtracking',
 '532': 'CLI build tool',
 '533': 'CLI code generator',
 '534': 'CLI compiler',
 '535': 'CLI debugger',
 '536': 'CLI interpreter',
 '537': 'CLI library',
 '538': 'CLI quality 
 '55': 'Amarok Theme',
 '550': 'CLI archiving',
 '551': 'CLI benchmark
 '552': 'CLI boot',
 '553': 'CLI diagnostic',
 '554': 'CLI emulator',
 '555': 'CLI filesystem',
 '556': '
 '57': 'Amarok 2.0 Script',
 '570': 'CLI utility',
 '571': 'other CLI
 '6100': 'Beryl Icon',
 '611': 'KSpread Template',
 '6110': 'Beryl Skydome',
 '612': 'KPresenter Templat
 '62': 'Kbfx Theme',
 '620': 'KSpread 2.x Script',
 '6200': 'Beryl Mi
 '621': 'Krita 2.x Script',
 '63': 'K3b Theme',
 '630': 'ODF Text Template',
 '6300': 'Beryl Screenshot'
 '633': 'ODF Graphics Template',
 '634': 'ODF Base Template',
 '64': 
 '641': 'Umbrello Template',
 '642': 'Scribus Template',
 '643': 'KStars Data',
 '644': 'Inkscape Templ
 '651': 'Quanta Toolbar',
 '652': 'Quanta DTEP',
 '655': 'Kalva Chann
 '657': 'Kalva hardware profile',
 '66': 'GRUB Bootsplash',
 '660': 'Krusader keymap',
 '6600': 'Beryl 
 '666': 'KMediaFactory DVD Templates',
 '667': 'KMediaFactory Tools',
 '67': 'USplash Screen',
 '670': 'Kolf course',
 '6700': 'Screenlet',
 '675': 'Tellico Script',
 '676':
 '684': 'KLinkStatus',
 '6900': 'Beryl Other',
 '7': 'KDE Wallpaper (
 '7010': 'E17 Startup Theme',
 '7020': 'E17 Logo',
 '7030': 'Entrance Theme',
 '7040': 'ETK Theme',
 '7
 '710': 'Java Text Processing',
 '7100': 'E17 Desktop Application',
 
 '7110': 'E17 Development Tool',
 '712': 'Java Database',
 '7120': 'E17 File Manager',
 '713': 'Java Fi
 '7150': 'E17 System Tool',
 '72': 'KDE Wallpaper 1920x1200',
 '720':
 '7210': 'E17 Brainstorm',
 '722': 'Java Graphic Viewer',
 '723': 'Java Graphic Tool',
 '724': 'Java Gr
 '7301': 'Box Wallpaper',
 '7302': 'Box Logo',
 '7303': 'Box Icon',
 
 '7306': 'Box Brainstorming',
 '7307': 'Other Box Stuff',
 '731': 'Java Mail Application',
 '7310': 'Af
 '7314': 'FVWM Theme',
 '732': 'Java Chat Application',
 '733': 'Java
 '735': 'Java Networking Tool',
 '736': 'Java FTP Tool',
 '74': 'KDE Color Scheme KDE4',
 '740': 'Java 
 '741': 'Java Text Editor',
 '742': 'Java Education',
 '743': 'Java T
 '7500': 'Debian Wallpaper',
 '751': 'Java Board Game',
 '7510': 'Debian KDM Splash Screen',
 '7511': '
 '752': 'Java Card Game',
 '7520': 'Debian Installer',
 '7521': 'Debi
 '754': 'Java Tactics &amp; Strategy Game',
 '76': 'Plasma Theme',
 '760': 'Java Development Environmen
 '7700': 'Gentoo Wallpaper',
 '771': 'Java Hardware Utility',
 '7710'
 '7721': 'Gentoo Screenshot',
 '7722': 'Gentoo Brainstorming',
 '7725': 'Gentoo Icons',
 '7726': 'Gento
 '7812': 'Kubuntu Bootsplash Theme',
 '782': 'Java Other Utility',
 '
 '7825': 'Kubuntu Icons',
 '7826': 'Kubuntu Logo',
 '783': 'Java Other Software',
 '7830': 'other',
 '7
 '789': 'Java Accessibility Application',
 '797': 'Java Business Soft
 '801': 'eyeOS Administration Application',
 '8010': 'SUSE KDM Splash Screen',
 '8011': 'SUSE GDM Splas
 '8022': 'SUSE Brainstorming',
 '8025': 'SUSE Icons',
 '8026': 'SUSE 
 '805': 'eyeOS Action Game',
 '806': 'eyeOS Adventure Game',
 '807': 'eyeOS Board Game',
 '808': 'eyeOS
 '812': 'eyeOS other Application',
 '8121': 'Ubuntu Screenshot',
 '81
 '813': 'eyeOS Internationalization',
 '8130': 'other',
 '814': 'eyeOS Theme',
 '815': 'eyeOS Flash App
 '9': 'Theme/Style for KDE 4.0',
 '9301': 'Extension',
 '9400': 'Andr
 '9402': 'Android Wallpaper',
 '9403': 'Android Ringtone',
 '9410': 'Android Widget',
 '9440': 'Android
 '9444': 'Android Application Email',
 '9445': 'Android Application M
 '9447': 'Android Application Health',
 '9448': 'Android Application Health',
 '9449': 'Android Applica
 '9455': 'Android Application Search',
 '9456': 'Android Application 
 '9472': 'Android other'}

